# yyMailLib

./: .gitignore  README.md  srcZip.txt  yyMailLib.sln
yyMailLib/: GlobalSuppressions.cs  yyMailConnectionInfo.cs  yyMailConnectionInfoHelper.cs  yyMailConnectionInfoModel.cs  yyMailConnectionInfoModelExt.cs  yyMailConnectionInfoModelHelper.cs  yyMailContact.cs  yyMailContactModel.cs  yyMailLib.csproj  yyMailMessage.cs  yyMailMessageAttachment.cs  yyMailMessageAttachmentModel.cs  yyMailMessageBodyFormat.cs  yyMailMessageHelper.cs  yyMailMessageImportance.cs  yyMailMessageModel.cs  yyMailMessageModelExt.cs  yyMailMessageModelHelper.cs  yyMailMessagePriority.cs  yyMailMessageTranslation.cs  yyMailMessageTranslationModel.cs  yyMailMessageXPriority.cs  yyMailSecureSocketOptions.cs
yyMailLibConsole/: Program.cs  yyMailLibConsole.csproj
